{
    "name": "r tele",
    "description": "help you to ban the all memebers from the group",
    "repository": "https://github.com/MyLoveMoon/Rtele",
    "image": "heroku/python",
    "env": {
        "TOKEN_ID": {
        "description": "Get this value from @BotFather"
        },
        "GROUP_ID":{
            "description": "Get this value from your group id"
        },
        "LINK":{
            "description": "Get this value your gtoup link"
        },
        "STICKER":{
            "description": "Get this value from ban sticker id"
        },
        "ADMIN_ID":{
            "description": "Get this value from sudo id"
        }
    },
    "formation": {
            "worker": {
                "quantity": 1,
                "size": "eco"
            }
        }
  }
